<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(177, 233, 233);
        }
        h1,h2{
            text-align: center;
            color: orangered;
        }
        .container{
            border: 2px solid gray;
            width: 40%;
            border-radius: 3px;
            margin-left: 30%;
            
        }
        .container label{
            padding-top: 20px;
            padding-left: 5%;
            font-weight: 700;
        }
        .container input{
            width: 90%;
            height: 20px;
            margin-left: 5%;
            border-radius: 3px;
            outline: none;
        }
        .form-control:focus{
            border: 1px solid orangered;
            
            background-color: rgb(154, 204, 206);
        }
            
            
        
        .button{
            margin-left:  20%;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }
        .button button{
            width: 100px;
            border-radius: 3px;
            color: red;
            font-weight:bold;

        }
        .container textarea{
            margin-left: 5%;
            width: 90%;
            border-radius: 3px;
            
        }
        .container{
            background-color: aliceblue;
        }
        
    </style>
</head>
<body>
    <h1>GÓP Ý</h1>
    <h2>XIN MỜI NHẬP THÔNG TIN</h2>
    <div class="container" >
        <label for="">Họ tên</label>
        <br>
        <input class="form-control" type="text" name="" id="">
        <br>
        <label for="">Lớp</label>
        <br>
        <input class="form-control" type="text" name="" id="">
        <br>
        <label for="">Email</label>
        <br>
        <input class="form-control" type="text" name="" id="">
        <br>
        <label for="">SĐT</label>
<br>
        <input class="form-control" type="number" name="" id="">
        <br>
        <label for="">Góp ý</label>
        <br>
        <textarea class="form-control" name="" id="" cols="30" rows="10"></textarea>
        <br>
        <div class="button">
            <button type="submit">
                Gửi
           </button>
           <button type="reset">Nhập lại</button>
        </div>
    </div>
</body>
</html>